<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview"
        android:layout_width="288dp"
        android:layout_height="180dp"
        android:src="@drawable/fengjing"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:translationX="5dp"
        android:translationY="5dp"
        app:ambientShadowColor="@color/teal_200"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview2"
        android:layout_width="288dp"
        android:layout_height="180dp"
        android:src="@drawable/fengjing"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:translationX="5dp"
        android:translationY="5dp"
        android:layout_marginTop="50dp"
        app:ambientShadowColor="@color/teal_200"/>

</LinearLayout>